# java-code-audit

./: .gitignore  LICENSE  README.md
expression-injection/: pom.xml
expression-injection/bsh/: README.md  pom.xml
expression-injection/bsh/src/main/resources/: hello.bsh  xthisproxy.bsh
expression-injection/freemarker/: README.md  pom.xml
expression-injection/freemarker/src/main/resources/: application.yml
expression-injection/freemarker/src/main/resources/templates/: assign.ftl  calc.ftl  (+2 more)
expression-injection/groovy/: README.md  pom.xml
expression-injection/groovy/src/main/groovy/: ast.groovy  bypass.groovy  class_test.groovy  main.groovy  test.groovy
expression-injection/js/: README.md  regex.js
fastjson/: README.md  pom.xml
fastjson/src/main/resources/: README.md  fastjson.properties
java17-code/: pom.xml
java17-code/src/main/java/: module-info.java
java8-code/: pom.xml
java8-code/src/main/resources/: cc3.txt
java_code/: pom.xml
jsp-demo/: README.md  pom.xml
jsp-demo/src/main/webapp/: index.jsp  refresh.jsp
jsp-demo/src/main/webapp/WEB-INF/: web.xml
ladp/: README.md  pom.xml
log4j2-CVE-2021-44228/: pom.xml
rmi/: README.md  pom.xml
rmi/client/: pom.xml
rmi/registry/: pom.xml
rmi/server/: pom.xml
spring-spel/: README.md  pom.xml
spring-spel/src/main/resources/: application.yml
spring_spel/: pom.xml
sql_injection/: pom.xml
sql_injection/src/main/java/org/example/: Blog.java  BlogMapper.java  Student.java  StudentMapper.java  User.java  UserMapper.java
sql_injection/src/main/resources/: logback.xml
sql_injection/src/main/resources/org/example/: BlogMapper.xml  StudentMapper.xml  UserMapper.xml
sql_injection/src/test/java/org/example/: SQLTest.java
(+78 files in other folders)
